{
  "name": "bondan-sanis",
  "version": "1.0.0",
  "description": "bondan-sanis",
  "main": "Grunt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/noviadarkbondan/bondan-wedding.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/noviadarkbondan/bondan-wedding/issues"
  },
  "homepage": "https://gitlab.com/noviadarkbondan/bondan-wedding#readme",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^5.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
